
body{
    width: 100%;
    background-color: #f7f7f7;
}

.logo{
    width: 150px;
}

button{
    font-size: 35px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

a{
    text-decoration: none;
    color: #000000;
}

.inicio{
    padding-left: 1500px;
    padding-right: 50px;
}

.tienda_de_réplicas{
    padding-right: 50px;
}

hr{
    border: none; 
    border-top: 4px double #000000; 
    margin-top: 30px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

table{
    text-align: center;
}

h1{
    font-size: 60px;
    text-align: center;
}

.titulos{
    color: red;
}

td{
    padding: 20px;
}

p{
   font-size: 18px; 
}

.cuerpo{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

img{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.footer {
    border-top: 2cm;
    text-align: center;
    align-content: center;
    margin: 5px;
}