<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airsoft Guadalajara</title>
    <link rel="stylesheet" type="text/css" href="/PROYECTOS/DIVs/Proyecto21/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrap.header">
        <table class="header">
            <tr>
                <th><a href="#"><img class="logo" src="/PROYECTOS/DIVs/Proyecto21/imagenes/afeafcb5-777d-4ebf-b6b3-567201e2224c.png" alt=""></a></th>
                <th class="inicio"><button><a href="#home">Inicio</a></button></th>
                <th class="tienda_de_réplicas"><button><a href="#shop">Tienda de Réplicas</a></button></th>
                <th class="contacto"><button><a href="#contact">Contacto</a></button></th>
            </tr>
        </table>
    </div>
    <hr>
    <div class="warp.cuerpo">
        <table class="cuerpo">
            <tr>
                <th class="titulos" colspan="4"><h1>Introducción</h1></th>
            </tr>
            <tr>
                <td><img src="/PROYECTOS/DIVs/Proyecto21/imagenes/airsoft.jpg" alt="" width="700px"></td>
                <td class="def_airsoft"><p>El airsoft es una actividad física, lúdica y recreativa, basada en el cumplimiento de objetivos a través de estrategias para así descontar jugadores del equipo contrario o cumplir con un límite de tiempo requerido. 
                    Se practica principalmente en dos tipos de escenarios: en campos abiertos para jugar largas distancias, o dentro de edificios para jugar cortas distancias, tales como naves abandonadas o recintos para jugar C.Q.B.</p></td>
                <td><img src="/PROYECTOS/DIVs/Proyecto21/imagenes/replicas.jpg" alt="" width="500px"></td>
                <td class="airsoft_guns"> 
                    <p>Se utilizan réplicas o armas lúdico deportivas (según el país donde se practique es el nombre que lleva). Las réplicas que se utilizan más comúnmente en la mayoría de los campos son las AEG (Airsoft Electric Gun), 
                        a gas (principalmente siendo usado para pistolas), o a resorte (principalmente usado en rifles de francotirador). Dichas réplicas disparan balines esféricos plásticos de seis milímetros de diámetro, denominados BB (ball bullet en inglés). 
                        Dichos proyectiles pueden tener distintos pesos, yendo desde 0,12 gramos, hasta 0,69 gramos.</p>
                </td>
            </tr>
            <tr>
                <td><img src="/PROYECTOS/DIVs/Proyecto21/imagenes/airsoft-Barcelona-Home.jpeg" alt="" width="700px"></td>
                <td class="competitive"><p>Trabaja en equipo para alcanzar la victoria en multitud de modalidades: Equipo contra equipo, MilSim o simulación militar, TacSim o simulación táctica, Airsoft histórico o Airsoft Reenactment y SPEEDSOFT                </p></td>
                <td><img src="\PROYECTOS\DIVs\Proyecto21\imagenes\Airsoft-4.jpeg" alt="" width="700px"></td>
                <td class="rules"><p>Para tener una buena partida de airsoft, todos los jugadores deben usar gafas de protección homologadas y está prohibido quitárselas en el campo de juego. Se requiere una réplica de airsoft (ALD) para participar, y al recibir un impacto, el jugador debe declararse eliminado levantando la mano o usando un pañuelo rojo. Las distancias mínimas de seguridad varían según el tipo de réplica, y está prohibido disparar a menos de 5 metros; en caso de cercanía, se elimina verbalmente al oponente. Además, se prohíbe disparar a ciegas, a la cabeza, o desde/hacia zonas seguras. Las eliminaciones especiales incluyen métodos silenciosos o situaciones de rendición, como cuando un jugador está rodeado.<p></td>
            </tr>
            <tr>
                <td><img src="\PROYECTOS\DIVs\Proyecto21\imagenes\airsoft-deporte.jpg" alt="" width="750px"></td>
                <td><p>En airsoft, los roles se adaptan a la táctica de cada partida y varían en armamento y funciones: Fusileros lideran la vanguardia con armas de corto y medio alcance; los Médicos reviven a compañeros eliminados con el mismo equipo de fusilero. Los Tiradores Designados (TD) apoyan desde distancias medias-largas con precisión y fusiles semiautomáticos, mientras los jugadores de Apoyo emplean ráfagas largas con ametralladoras ligeras para mantener al enemigo a raya. Los Francotiradores operan solos o en binomios, eliminando objetivos estratégicos con gran potencia y camuflaje. Los Ingenieros manejan explosivos estratégicos y los Jefes de Equipo lideran tácticamente, todos con marcadoras ajustadas a las normas del rol que desempeñan.</p></td>
                <td><img src="\PROYECTOS\DIVs\Proyecto21\imagenes\armas.webp" alt="" width="500px"></td>
                <td><p>Una de las características del airsoft es que se imita fielmente a las armas del mundo real. Por eso algunos de los fabricantes de airsoft adquieren licencias de las marcas registradas de los fabricantes de armas para la fabricación de las marcadoras. El nombre de «réplica» significa "objeto que por su apariencia física o características externas puede inducir a confusión sobre su auténtica naturaleza, aunque no pueda transformarse en un arma", mientras que un arma que es copia de otra original, reuniendo todas sus características, aptitudes y posibilidades de uso se denomina «reproducción»</p></td>
            </tr>
            <tr>
                <td><img src="\PROYECTOS\DIVs\Proyecto21\imagenes\61ozrgsrIVL.jpg" alt="" width="700x"></td>
                <td><p>Las recomendaciones básicas de seguridad en airsoft priorizan la protección ocular, dental y corporal. Es obligatorio usar gafas de seguridad homologadas (no de rejilla) y se recomienda máscaras faciales para proteger dientes y cara. Para evitar lesiones en el cuerpo, se sugiere equiparse con botas altas, chalecos tácticos, cascos, rodilleras, coderas y guantes, que también mejoran el agarre de las armas. Al manipular el equipo, es esencial desactivar las réplicas para evitar disparos accidentales. Además, se aconseja llevar un botiquín de primeros auxilios y, en eventos grandes, contar con personal médico en caso de emergencias.</p></td>
                <td><img src="\PROYECTOS\DIVs\Proyecto21\imagenes\CQB-La-Armeria.jpeg" alt="" width="500px"></td>
                <td><p>La base principal del juego es la honradez. Es el propio jugador quien reconoce voluntaria y espontáneamente haber recibido un impacto. Esto aporta confianza al resto de jugadores ya que no hay manera de comprobar si alguien ha recibido un impacto, debido a que los proyectiles no dejan mancha o huella. El jugador grita una palabra acordada —por ejemplo: «eliminado», «muerto», «baja», «hit», etc.— dando a conocer a los demás que ha sido eliminado, retirándose a continuación del terreno de juego levantando la mano o dando alguna seña de que ya no juega. También se usa un pañuelo rojo puesto sobre la cabeza para señalar a distancias largas que ese jugador quedó fuera del juego. Los jugadores peor vistos en esta comunidad son los «inmortales», por razones evidentes, y los «infalibles», ya que siempre aseguran haber impactado contra el enemigo, sea o no cierto</p></td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="wrap.footer">
        Para más información sientete libre de contactar con nosotros en nuestra página web: <a href="www.airsoft-ghost.com/contact">www.airsoft-ghost.com/contact</a>
        <table>
            <td><p class="fa-brands fa-instagram"><a href="https://www.instagram.com/@airsoft_ghost"></a></p></td>
            <td><p class="fa-brands fa-twitter"></p><a href="https://www.x.com/airsoft_ghost"></a></td>
            <td><p class="fa-brands fa-facebook"><a href="https://www.facebook.com/airsoft_ghost"></a></p></td>
            <td><p class="fa-brands fa-youtube"><a href="https://www.instagram.com/@airsoft_ghost"></a></p></td>
        </table>
    </div>
</body>
</html>