<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <p><span class="titulos">FORD MUSTANG</span></p>
    <style class="text/css">
        h1{
            font-size: 30px;
            font-style: arial;
            color: green;
        }
        .resaltados{
            color: darkolivegreen;
        }
        .resaltadosh2{
            color: chartreuse;

        }
        .resaltadosh3{
            color:blueviolet;
        }
        .titulos{
            font-size: 60px;
            font-style: italic;
            color: violet;
            font-weight: lighter;
        }
        h2{
            font-size: 36px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        h3{
            font-size: 36px;
            color: chocolate;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1><p>Debutó en 1964 como modelo 1964 con un precio de <span class="resaltados">US$2368 ($20 690 en 2024)</span>,
        cuyas ventas anuales estaban estimadas en alrededor de 100 000 unidades.
        ventas del primer año superaron las 400 000 unidades y fueron de un millón en dos años.</p></h1>
    <h2><ul><a href="https://www.topgear.es/noticias/deportivos/estos-son-ford-mustang-caros-mundo-1239476"
                title="La pagina de referencia"
            >
                3 Mustangs mas potentes

            </a>
        <li><p><span class="resaltadosh2">Shelby Mustang Code Red / 1.317 CV</span></p> <img src="C:\Users\ATLAS\Desktop\1º DAW\3 Lenguaje de Marcas\HTML\ImagenesPagWeb\mustang_code_red.jpg" alt="Mustang code red" width="800" height="400"></li>
        <li><p>Shelby 1000 S/C (2013) / 1.200 CV</p> <img src="C:\Users\ATLAS\Desktop\1º DAW\3 Lenguaje de Marcas\HTML\ImagenesPagWeb\shelby-1000-sc.jpg" alt=""width="800" height="400"></li>
        <li><p><span class="resaltadosh2">1000 (2018) / 1.000 CV</span></p> <img src="C:\Users\ATLAS\Desktop\1º DAW\3 Lenguaje de Marcas\HTML\ImagenesPagWeb\shelby-1000.jpg" alt=""width="800" height="400"></li>
        
    </ul></h2>
    <h3>
        <ul> Mustangs mas caros
            <li><p>Mustang es el Shelby GT350R Prototype / 2.800.000€</p> <img src="C:\Users\ATLAS\Desktop\1º DAW\3 Lenguaje de Marcas\HTML\ImagenesPagWeb\shelby-1000.jpg" alt=""width="800" height="400"> </li>
            <li><p>Ford Mustang Boss / 500.000€</p> <img src="C:\Users\juio\Desktop\1º DAW\1º DAW\3 Lenguaje de Marcas\HTML\ImagenesPagWeb" alt=""width="800" height="400"></li>
            <li><p><span class="resaltadosh3">Mustang Shelby GT500 Eleanor / 98.000€ - 300.000€</span></p> <img src="C:\Users\ATLAS\Desktop\1º DAW\3 Lenguaje de Marcas\HTML\ImagenesPagWeb\Ford-Mustang-eleanor.jpg" alt="" width="800" height="400"></li>
        </ul>
    </h3>
</body>
</html>